# conf/base.conf
appname = hello
EnableXSRF = true
XSRFKey = this_is_xsrf_key_for_demo
XSRFExpire = 3600
SessionOn = true
EnableAdmin = true
EnableDocs = false

[lang]
types=en-US|zh-TW
names=English|繁體中文
